SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_BOT_USER_ID=
GENSTORE_CHANNEL= # channel that the bot should post in
ITEMS_LINK= # link to the items.yaml file
CORE_ITEMS= # items that should always be sold, comma-separated (e.g. "Rock,Pickaxe,Axe")
MID_FLOOR= # all specials will be worth at least this
MID_CEILING= # specials for sale will be worth no more than this
NUM_SELLABLE_ROTATING= # number of specials for sale
NUM_BUYONLY_ROTATING= # number of specials that can only be bought
BAG_APP_ID= # get from running /bot
BAG_APP_TOKEN= # ^^^^^
EXCLUDE_REGEX= # regex to exclude items from being sold (e.g. "(MASH|Challenge Coin)")